# StockScanner

./: pom.xml
src/main/java/com/GrowScanner/GrowScan/: GrowScanApplication.java
src/main/java/com/GrowScanner/GrowScan/controller/: UserController.java
src/main/java/com/GrowScanner/GrowScan/model/: User.java
src/main/java/com/GrowScanner/GrowScan/repository/: UserRepository.java
src/main/java/com/GrowScanner/GrowScan/service/: UserService.java
src/main/java/com/GrowScanner/GrowScan/util/: DatasourceConfig.java  MongoConfig.java  PrimaryMongoConfig.java  PropertiesConfig.java
src/main/resources/: application.properties
src/test/java/com/GrowScanner/GrowScan/: GrowScanApplicationTests.java
