spring.application.name=GrowScan

spring.mongodb1.uri =mongodb+srv://stockseeker:6eQFPEaBzVc36vjV@cluster0.r4oqtzg.mongodb.net/stock_seeker?ssl=false
spring.mongodb1.database=stock_seeker
spring.mongodb1.username=stockseeker
spring.mongodb1.password=6eQFPEaBzVc36vjV